# http config

http {
  max-total-connections = 100
  max-connections-per-route = 20
  user-agent = "Research -- Data Collection Http Client"
  max-retries = 3

  responses.base-dir = "/http/responses/"
}