# http config

http {
  client {
    max-total-connections = 100
    max-connections-per-route = 20
    user-agent = "Research -- Data Collection Http Client"
    max-retries = 3
    timeouts {
      connection-request-timeout = "30 seconds"
      connect-timeout = "60 seconds"
      socket-timeout = "60 seconds"
    }
    responses {
      base-dir = "/http/responses/"
    }
  }
}