aws {
  # access-key
  # secret-access-key
  region = "us-east-1"
  s3 {
    max-retries = 3
  }
  connection-timeout = "30 seconds"
  socket-timeout = "30 seconds"
  max-connections = 50
  max-error-retry = 3
}