# data postgres config

postgres {
  jdbc-url = "FILL ME IN"
  username = "FILL ME IN"
  password = "FILL ME IN"

  migrations {
    enabled = true
  }

  session-retry-max = 3

  # all times are in millis
  login-timeout = 10000
  connection-timeout = 10000
  max-pool-size = 32
}