# data postgres config

postgres {
  jdbc-url = "jdbc:postgresql://dev.data:5432/postgres"
  username = "postgres"
  password = "password"

  migrations {
    enabled = true
  }

  session-retry-max = 3

  # all times are in millis
  login-timeout = 10000
  connection-timeout = 10000
  max-pool-size = 32
}